<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link with google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
    <!-- link with my css -->
    <link rel="stylesheet" href="css/index.css" />
    <title>Traveling</title>
  </head>
  <body>
    <!-- start header  -->
    <header class="header" id="header">
      <div class="container flex-between flex-column-tablet">

        <!-- logo part -->
        <div class="logo-container width-40 width-100-tablet">
            <a href="#header" class="logo-link">
              Traveling 
            </a>
        </div>

        <!-- links part -->

        <nav class="nav width-40 width-100-tablet">

          <ul class="nav-list flex-between">
            <li class="nav-item">
              <a href="#header" class="nav-item-link">home</a>
            </li>
            <li class="nav-item">
              <a href="#achievements" class="nav-item-link">achievements</a>
            </li>
              <li class="nav-item">
              <a href="#countries" class="nav-item-link">countries</a>   
              </li>
          </ul>

        </nav>
      </div>
    </header>
    <!-- end header -->

 

    <!-- start hero section -->
    <section class="hero-section">
        <div class="container content-container flex-center">
          <h3 class="content-title">we offer best trips</h3>
          <p class="content-description">
          Start planning your next adventure today with our user-friendly travel website. We offer travel guides, 
          packing lists, and insider tips to make your dream vacation a reality.
          </p>
          <a class="main-btn" href="#achievements">
            see our achievements
          </a>
        </div>



    </section>
    <!-- end hero section -->

    <!-- start achievements section -->
    <section class="achievements py-60px" id="achievements">
      <h2 class="main-title">see our achievements</h2>
      <div class="container flex-between">
        <div class="image-container width-40">
          <img src="images/achievements.jpg" alt="" />
        </div>

        <div class="content-container width-50">
          <h3 class="content-title">
            we are is the best way to start traveling
          </h3>
          <p class="content-description">
            
           We have helped thousands of travelers plan their dream vacations and create unforgettable memories. 
           Here are some of our proudest achievements
          </p>
          <div class="list">
            <div class="achievement-item">
              <h5 class="achievement-item-number">5K</h5>
              <p class="achievement-item-text">Satisfied customers</p>
            </div>

            <div class="achievement-item">
              <h5 class="achievement-item-number">80</h5>
              <p class="achievement-item-text">trip launched</p>
            </div>

            <div class="achievement-item">
              <h5 class="achievement-item-number">6</h5>
              <p class="achievement-item-text"> countries available</p>
            </div>

            <div class="achievement-item">
              <h5 class="achievement-item-number">40</h5>
              <p class="achievement-item-text">employee works</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end achievements section -->

    <!-- start features section -->

    <section class="features" id="features">
      <h2 class="main-title">our features</h2>

      <div class="container features-container">
        <div class="features-items features-items-left-side">
          <div class="features-item">
            <h3 class="features-item-title">Easy bookings</h3>
            <p class="features-item-description">
               Our website provides a hassle-free booking experience, allowing you to book flights, hotels, and rental cars in just a few clicks.
            </p>
          </div>
          <div class="features-item">
            <h3 class="features-item-title">Affordable prices</h3>
            <p class="features-item-description">
            We offer the best deals on travel packages, ensuring that you get the most value for your money.
            </p>
          </div>
          <div class="features-item">
            <h3 class="features-item-title">Detailed information</h3>
            <p class="features-item-description">
               We provide detailed information about destinations, including weather, local customs, and popular attractions.
            </p>
          </div>
        </div>

        <div class="features-gif-container">
          <img src="images/travel.gif" alt="" class="features-gif" />
        </div>
        <div class="features-items features-items-right-side">
          <div class="features-item">
            <h3 class="features-item-title">24/7 customer support</h3>
            <p class="features-item-description">
             Our customer support team is available 24/7 to answer any questions or concerns you may have.
            </p>
          </div>
          <div class="features-item">
            <h3 class="features-item-title">Travel insurance</h3>
            <p class="features-item-description">
  We offer travel insurance to protect you against unforeseen events such as flight cancellations, lost luggage, and medical emergencies
            </p>
          </div>
          <div class="features-item">
            <h3 class="features-item-title">User-friendly interface</h3>
            <p class="features-item-description">
              Our website has a user-friendly interface that is easy to navigate, ensuring that you can quickly find what you are looking for.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- end features section -->

    <!-- start  testimonies section -->

    <section class="testimonies py-60px" id="testimonies">
      <h2 class="main-title">our testimonies</h2>
      <div class="container">
        <!-- start testimonies page -->
              <div class="testimonies-page">
                <!-- start testimonies-item -->
                <div class="testimonies-item">
                  <div class="testimonies-item-head">
                    <div class="head-image-container">
                      <img
                        src="images/users/34d0e1ff8d5434837496.jpeg"
                        alt="user imgae"
                        class="head-image"
                      />
                    </div>
                    <div class="head-info-container">
                      <h4 class="head-info-title">Omar Ahmed</h4>
                      <p class="head-info-description">Writer</p>
                    </div>
                  </div>
                  <div class="testimonies-item-body">
                    <p class="testimonies-item-body-text">
                      I'm a budget traveler and this website helped me save a ton of money on my trip. I was able to find affordable accommodations and activities without sacrificing quality.
                    </p>
                </div>
              </div>
              <!-- end testimonies-item -->
          
                <!-- start testimonies-item -->
                <div class="testimonies-item">
                  <div class="testimonies-item-head">
                    <div class="head-image-container">
                      <img
                        src="images/users/man3.jpg"
                        alt="user imgae"
                        class="head-image"
                      />
                    </div>
                    <div class="head-info-container">
                      <h4 class="head-info-title">Hassan Khalid</h4>
                      <p class="head-info-description">Chef</p>
                    </div>
                  </div>
                  <div class="testimonies-item-body">
                    <p class="testimonies-item-body-text">
                     As a chef, I have high standards for food and this website did not disappoint. The hotels recommendations were top-notch and I got to indulge in some amazing local cuisine.
                    </p>
                </div>
              </div>
              <!-- end testimonies-item -->
          

                <!-- start testimonies-item -->
                <div class="testimonies-item">
                  <div class="testimonies-item-head">
                    <div class="head-image-container">
                      <img
                        src="images/users/man2.webp"
                        alt="user imgae"
                        class="head-image"
                      />
                    </div>
                    <div class="head-info-container">
                      <h4 class="head-info-title">Ahmed Mahmoud</h4>
                      <p class="head-info-description">Artist</p>
                    </div>
                  </div>
                  <div class="testimonies-item-body">
                    <p class="testimonies-item-body-text">
                     I'm always on the lookout for unique destinations and this website delivered. I had an unforgettable vacation in a hidden gem that I never would have discovered on my own.
                    </p>
                </div>
              </div>
              <!-- end testimonies-item -->
          

                <!-- start testimonies-item -->
                <div class="testimonies-item">
                  <div class="testimonies-item-head">
                    <div class="head-image-container">
                      <img
                        src="images/users/girl3.jpeg"
                        alt="user imgae"
                        class="head-image"
                      />
                    </div>
                    <div class="head-info-container">
                      <h4 class="head-info-title">Salma Hassan</h4>
                      <p class="head-info-description">Businessman</p>
                    </div>
                  </div>
                  <div class="testimonies-item-body">
                    <p class="testimonies-item-body-text">
                      I travel frequently for work and this website has made my life so much easier. The booking process is simple and fast, and the prices are unbeatable.
                    </p>
                </div>
              </div>
              <!-- end testimonies-item -->
          

                <!-- start testimonies-item -->
                <div class="testimonies-item">
                  <div class="testimonies-item-head">
                    <div class="head-image-container">
                      <img
                        src="images/users/girl31.jpg"
                        alt="user imgae"
                        class="head-image"
                      />
                    </div>
                    <div class="head-info-container">
                      <h4 class="head-info-title">Aisha Mohammed</h4>
                      <p class="head-info-description">Teacher</p>
                    </div>
                  </div>
                  <div class="testimonies-item-body">
                    <p class="testimonies-item-body-text">
                     I had an amazing trip thanks to this website. The recommendations were spot on and I got to experience the local culture like a true traveler.
                    </p>
                </div>
              </div>
              <!-- end testimonies-item -->
          
                <!-- start testimonies-item -->
                <div class="testimonies-item">
                  <div class="testimonies-item-head">
                    <div class="head-image-container">
                      <img
                        src="images/users/girl2.jpg"
                        alt="user imgae"
                        class="head-image"
                      />
                    </div>
                    <div class="head-info-container">
                      <h4 class="head-info-title">Fatima Ali</h4>
                      <p class="head-info-description">Engineer</p>
                    </div>
                  </div>
                  <div class="testimonies-item-body">
                    <p class="testimonies-item-body-text">
                      Booking my vacation with this website was a breeze. The customer service was excellent and I got a great deal on my hotel.
                    </p>
                </div>
              </div>
              <!-- end testimonies-item -->
              <!-- end testimonies-page -->
            </div>
    </section>
    <!-- end  testimonies section -->

    <!-- start countries section  -->
    <section class="countries py-60px" id="countries"> 
      <h2 class="main-title">countries</h2>
      <div class="container countries-container">
        <!-- start countries item -->
        <div class="countries-item" onclick="openCountry('egypt')">
          <img
            src="images/egypt/egypt.avif"
            alt="egypt"
            class="countries-item-image"
          />
          <div class="countries-item-content">
            <h4 class="countries-item-title">egypt</h4>
            <p class="countries-item-description">
              lets explore egypt
            </p>
          </div>
          <div class="countries-item-overlay"></div>
        </div>
        <!-- end countries item -->
        <!-- start countries item -->
        <div class="countries-item" onclick="openCountry('malaysia')">
          <img
            src="images/malaysia/Malaysia.avif"
            alt="Malaysia"
            class="countries-item-image"
          />
          <div class="countries-item-content">
            <h4 class="countries-item-title">Malaysia</h4>
            <p class="countries-item-description">
              lets explore Malaysia
            </p>
          </div>
          <div class="countries-item-overlay"></div>
        </div>
        <!-- end countries item -->
        <!-- start countries item -->
        <div class="countries-item" onclick="openCountry('india')">
          <img
            src="images/india/india.avif"
            alt="india"
            class="countries-item-image"
          />
          <div class="countries-item-content">
            <h4 class="countries-item-title">india</h4>
            <p class="countries-item-description">
              lets explore india
            </p>
          </div>
          <div class="countries-item-overlay"></div>
        </div>
        <!-- end countries item -->
        <!-- start countries item -->
        <div class="countries-item" onclick="openCountry('spain')">
          <img
            src="images/spain/spain.avif"
            alt="spain"
            class="countries-item-image"
          />
          <div class="countries-item-content">
            <h4 class="countries-item-title">spain</h4>
            <p class="countries-item-description">
              lets explore spain
            </p>
          </div>
          <div class="countries-item-overlay"></div>
        </div>
        <!-- end countries item -->
        <!-- start countries item -->
        <div class="countries-item" onclick="openCountry('maldif')">
          <img
            src="images/maldif/maldif.jpg"
            alt="maldif"
            class="countries-item-image"
          />
          <div class="countries-item-content">
            <h4 class="countries-item-title">maldif</h4>
            <p class="countries-item-description">
              lets explore maldif
            </p>
          </div>
          <div class="countries-item-overlay"></div>
        </div>
        <!-- end countries item -->
        <!-- start countries item -->
        <div class="countries-item" onclick="openCountry('UAE')">
          <img
            src="images/UAE/UAE.avif"
            alt="UAE"
            class="countries-item-image"
          />
          <div class="countries-item-content">
            <h4 class="countries-item-title">UAE</h4>
            <p class="countries-item-description">
              lets explore UAE
            </p>
          </div>
          <div class="countries-item-overlay"></div>
        </div>
        <!-- end countries item -->
      </div>
    </section>
    <!-- end countries section  -->

    <!-- start footer  -->
    <footer class="footer" id="footer" >
      <div class="footer-container container">

        <!-- start footer column -->
        <div class="footer-column">
          <h4 class="footer-title">Travelling</h4>
          <p class="footer-description">the best way to travel <br> around the world</p>
        </div>
        <!-- start footer column -->
        <div class="footer-column">
          <h4 class="footer-title">about us</h4>

          <a href="#achievements">achievements</a>
          <a href="#features">features</a>
          <a href="#testimonies">testimonies</a>
          <a href="#countries">countries</a>
        </div>

        <!-- end footer column -->
        <!-- start footer column -->
        <div class="footer-column footer-countries">
          <h4 class="footer-title">lets travel</h4>
          <a href="#booking">book a ticket</a>
          <p onclick="openCountry('egypt')">explore egypt</p>
          <p onclick="openCountry('malaysia')">explore Malaysia</p>
          <p onclick="openCountry('india')">explore india</p>
        </div>

        <!-- end footer column -->
        <!-- start footer column -->
        <div class="footer-column">
          <h4 class="footer-title">contact us</h4>
          <p>phone: 01000000000000</p>
          <p>email: test@gmail.com</p>

        </div>
        <!-- end footer column -->

      </div>
    </footer>
    <!-- end footer  -->

    <script src="main.js"></script>
  </body>
</html>
